# Badge-And-Membership-System

BadgeAndMembershipClient/: pom.xml
BadgeAndMembershipClient/src/main/java/com/group2/badgeandmembershipclient/: BadgeAndMembershipClientApplication.java
BadgeAndMembershipClient/src/main/java/com/group2/badgeandmembershipclient/config/: AppConfig.java
BadgeAndMembershipClient/src/main/java/com/group2/badgeandmembershipclient/dto/: ApiResponse.java  BadgeDTO.java  BadgeRequestDTO.java  LocationDTO.java  LoginRequest.java  LoginResponse.java  MemberDTO.java  MemberLoginResponseDTO.java  MembershipDTO.java  MembershipRequestDTO.java  MembershipsDTO.java  PasswordDTO.java  PlanDTO.java  PlanRequestDTO.java  RegistrationDTO.java  RegistrationMessageDTO.java  RoleDTO.java  TimeslotDTO.java  TransactionDTO.java  TransactionRequestDTO.java  UpdateMemberDTO.java
BadgeAndMembershipClient/src/main/java/com/group2/badgeandmembershipclient/enums/: LocationType.java  MembershipType.java
BadgeAndMembershipClient/src/main/resources/: application.properties
BadgeAndMembershipClient/src/test/java/com/group2/badgeandmembershipclient/: BadgeAndMembershipClientApplicationTests.java
BadgeAndMembershipSystem/: pom.xml
BadgeAndMembershipSystem/src/main/java/com/group2/badgeandmembershipsystem/: BadgeAndMembershipSystemApplication.java
BadgeAndMembershipSystem/src/main/java/com/group2/badgeandmembershipsystem/configuration/: AppConfig.java
BadgeAndMembershipSystem/src/main/java/com/group2/badgeandmembershipsystem/controller/: BadgeController.java  LocationController.java  MemberController.java  MembershipController.java  PlanController.java  RoleController.java  TransactionController.java  UserController.java
BadgeAndMembershipSystem/src/main/java/com/group2/badgeandmembershipsystem/domain/: Badge.java
BadgeAndMembershipSystem/src/main/java/com/group2/badgeandmembershipsystem/dto/: LocationDTO.java  MemberLoginResponseDTO.java  RegistrationMessageDTO.java  TransactionDTO.java  TransactionRequestDTO.java
BadgeAndMembershipSystem/src/main/java/com/group2/badgeandmembershipsystem/event/: SaveMemberEvent.java
BadgeAndMembershipSystem/src/main/java/com/group2/badgeandmembershipsystem/model/: LoginResponse.java
BadgeAndMembershipSystem/src/main/java/com/group2/badgeandmembershipsystem/repository/: BadgeRepository.java  MemberRepository.java  MembershipRepository.java  TransactionRepository.java
BadgeAndMembershipSystem/src/main/java/com/group2/badgeandmembershipsystem/security/: SecurityConfig.java
BadgeAndMembershipSystem/src/main/java/com/group2/badgeandmembershipsystem/service/: MemberService.java  MembershipService.java  TransactionService.java
BadgeAndMembershipSystem/src/main/resources/: application.properties  application.yml  data.sql
BadgeAndMembershipSystem/src/test/java/com/group2/badgeandmembershipsystem/controller/: MembershipControllerTests.java
BadgeAndMembershipSystem/src/test/java/com/group2/badgeandmembershipsystem/service/: BadgeServiceTests.java  (+2 more)
EmailService/: pom.xml
EmailService/src/main/java/EmailService/: EmailServiceApplication.java
EmailService/src/main/java/EmailService/controller/: EmailController.java
EmailService/src/main/java/EmailService/domain/: Email.java
EmailService/src/main/java/EmailService/dto/: RegistrationMessageDTO.java
EmailService/src/main/java/EmailService/integration/: Message.java  NewMemberListener.java
EmailService/src/main/java/EmailService/service/: EmailService.java  EmailServiceImpl.java
EmailService/src/main/resources/: application.yml
EmailService/src/test/java/EmailService/: EmailServiceApplicationTests.java
(+6 files in other folders)
